[general]

project     = Zabbix client
version     = 1.0
release     = 1.0
t3author    = Sven Wappler
copyright   = 2019-2019

description =


[html_theme_options]


# show as related links
project_issues       = https://github.com/svewap/zabbix_client/issues
project_repository   = https://github.com/svewap/zabbix_client
